{
  "app.js": "/packs/js/app-45bfb03cb9f6b43416c0.js",
  "app.js.map": "/packs/js/app-45bfb03cb9f6b43416c0.js.map",
  "application.js": "/packs/js/application-7d583ba8e3595cd67db2.js",
  "application.js.map": "/packs/js/application-7d583ba8e3595cd67db2.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-45bfb03cb9f6b43416c0.js"
      ],
      "js.map": [
        "/packs/js/app-45bfb03cb9f6b43416c0.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-7d583ba8e3595cd67db2.js"
      ],
      "js.map": [
        "/packs/js/application-7d583ba8e3595cd67db2.js.map"
      ]
    },
    "lookup": {
      "js": [
        "/packs/js/lookup-a7c3963f885b76d50ec8.js"
      ],
      "js.map": [
        "/packs/js/lookup-a7c3963f885b76d50ec8.js.map"
      ]
    }
  },
  "lookup.js": "/packs/js/lookup-a7c3963f885b76d50ec8.js",
  "lookup.js.map": "/packs/js/lookup-a7c3963f885b76d50ec8.js.map"
}